html, body {
  background-color: #eee;
}
body {
  padding-top: 40px;
}
footer {
  padding-top: 0px;
}
form.search, form.new {
  margin-top: 20px;
}
textarea.review-entry {
  width: 500px;
  height: 300px;
}
.hidden {
  display: none;
}
.hover {
  cursor: pointer;
}
.container > footer p {
  text-align: center;
}
.container {
  width: 820px;
}
.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px;
}
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}
.topbar .gravatar {
  padding-right: 7px;
  height: 20px;
  width:  20px;
  vertical-align: top;
}

/* search */
.no-results {
  height: 250px;
}
.search-result-header {
  padding-bottom: 12px;
}
.search-result-body {
  margin-left: 5px;
}
.search-result-body .match {
  font-weight: bold;
}

/* pagination */
.pagination.center {
  text-align: center;
}
.pagination ul {
  float:    none;
  display:  inline-block;
  overflow: hidden;
}

/* profile */
.profile {
  height: 150px;
}
.profile-gravatar {
  float: left;
  padding-right: 20px;
  height: 128px;
  width:  128px;
}

/* login */
.login ul {
  margin: 0px;
  list-style: none;
  text-align: center;
}
.login li,
.login form {
  margin: 5px 0px;
  display: inline;
}
.login input[type="image"] {
  height: 32px;
  width:  32px;
  border:     none;
  box-shadow: none;
}
.login input[type="text"] {
  position: relative;
  top: -15px;
  margin-left: 28px;
}

/* comments */
.yesod_comments {
  width: 500px;
  margin-top:  10px;
  margin-left: 25px;
}
.yesod_comments .avatar {
  float: left;
  height: 48px;
  width:  48px;
  margin-right: 12px;
}
.yesod_comments .list .avatar {
  margin: 0px;
  margin-right: 5px;
  height: 20px;
  width:  20px;

  vertical-align: middle;
}
.yesod_comments .list .attribution a,
.yesod_comments .list .attribution p {
  font-size: 95%;
}
.yesod_comments .list .attribution p {
  color: #999;
}
.yesod_comments .list .comment {
  padding: 5px;
  margin-bottom: 20px;
  border: solid 1px #eee;
}
.yesod_comments .list .comment .content {
  padding: 0px;
  margin: 20px 5px;
}
.yesod_comments .input form .clearfix {
  margin-left: 60px;
}
.yesod_comments .input textarea {
  height: 180px;
  width:  400px;
}
.form-stacked .clearfix {
  margin-bottom: 0px;
}

/* jquery */
.accordion h3 {
  cursor:  pointer;
  border:  none;
  outline: none;
}
.ui-autocomplete {
  width: 60px;
  border: solid 1px #ccc;
  background-color: white;
}
.ui-autocomplete li {
  list-style: none;
  padding-left: 2px;
}
.ui-autocomplete a {
  color: gray;
  text-decoration: none;
}
.ui-autocomplete li:hover a {
  color: black;
}
.ui-autocomplete li:hover {
  cursor: pointer;
  background-color: #e5e5e5;
}
