$(function() {
  $('#topbar').dropdown();

  $('.tabs').tabs();

  $('.accordion').accordion({
    autoHeight: false
  });

  $('#search-input').autocomplete({
    source:    "@{CompSearchesR}",
    minLength: 3
  });

  $('#landlord-input').autocomplete({
    source:    "@{CompLandlordsR}",
    minLength: 3
  });

  // table rows as links
  $('tbody.link tr').click(function() {
    window.location = $(this).find('a').attr('href');
  }).hover( function() {
    $(this).toggleClass('hover')
  });

  Recent.fetch();
});
