/* vim:ft=css
 */

.accordion h3 {
  cursor:  pointer;
  border:  none;
  outline: none;
}

/* yesod-comments {{{ */
.yesod_comment_avatar_input img,
.yesod_comment_avatar_list  img {
  margin-top:  5px;
  margin-left: 10px;
  padding: 1px;
  border: solid 1px #999;
}

.yesod_comment_avatar_input img {
  height: 48px;
  width:  48px;
}

.discussion { 
  padding:          10px;
  margin:           10px;
  margin-left:      20px;
  background-color: #dedbd1;
  border:           dotted 1px #999;
}

.discussion h4 { 
  margin-left: -5px;
  font-size:   98%;
}

.discussion p.helptext { display: none; }

.discussion blockquote { 
  background-color: white;
  border-left:      solid 3px #999;
}
/* }}} */
