footer {
  margin-top: 50px;
  padding-top: 5px;
  border-top: 1px solid #eee;
  text-align: center;
}
.container {
  padding-top: 10px;
  width: 790px;
}
.navbar .gravatar {
  padding-right: 7px;
  height: 20px;
  width:  20px;
  vertical-align: top;
}
blockquote p {
  line-height: inherit;
  margin-bottom: inherit;
}

/* login */
#login ul {
  list-style: none;
  text-align: center;
  margin: 50px;
}
#login form, #login li {
  display: inline;
}
#login input {
  margin: auto;
  vertical-align: middle;
}
#login input[type="image"] {
  height: 64px;
  width:  64px;
}
#login li#open-id {
  margin-left: 20px;
}

/* root */
#search {
  text-align: center;
  margin-top: 50px;
}
#search input#search-input {
  width: 500px;
  font-size: 150%;
  margin-bottom: 10px;
}

#new {
  text-align: center;
  margin-top: -10px;
}

/* search */
.search-results {
  margin: 0 25px;
}
.search-result {
  margin-top: 25px;
}

/* profile */
.profile .gravatar {
  float: left;
  padding-right: 20px;
  height: 128px;
  width:  128px;
}

/* new review */
textarea.review-entry {
  width: 500px;
  height: 300px;
}

/* show review */
#address {
  margin: 15px;
  margin-right: 0px;
}

#review {
  margin: 30px;
  margin-left: 0px;
}

/* grades */
.grade[data-grade="A+"] { color: green; }
.grade[data-grade="A"]  { color: green; }
.grade[data-grade="A-"] { color: green; }
.grade[data-grade="B+"] { color: green; }
.grade[data-grade="B"]  { color: blue; }
.grade[data-grade="B-"] { color: blue; }
.grade[data-grade="C+"] { color: blue; }
.grade[data-grade="C"]  { color: black; }
.grade[data-grade="C-"] { color: black; }
.grade[data-grade="D+"] { color: black; }
.grade[data-grade="D"]  { color: black; }
.grade[data-grade="D-"] { color: red; }
.grade[data-grade="F"]  { color: red; }

/* comments  {{{ */
.yesod_comments {
  width: 60%;
  margin: 20px;
  margin-top: 10px;
}
.yesod_comments .avatar {
  float:   left;
  height:  48px;
  width:   48px;
  padding: 5px;
}
.yesod_comments .attribution .avatar {
  float:   none;
  padding: 0;
  height:  20px;
  width:   20px;

  margin-right: 5px;
  vertical-align: middle;
}
.yesod_comments .comment,
.yesod_comments > .input {
  padding: 5px 10px;
  margin:  10px 0;
  border: solid 1px #ccc;
}
.yesod_comments > .input {
  padding-left: 65px;
}
.yesod_comments > .input textarea {
  height: 80px;
  width:  85%;
}
.yesod_comments .thread {
  margin: 0;
  width: 100%;
  margin-bottom: 20px;
}
.yesod_comments blockquote p {
  font-size: inherit;
}
/* }}} */

/* autocomplete {{{ */
.ui-autocomplete {
  width: 60px;
  border: solid 1px #ccc;
  background-color: white;
}
.ui-autocomplete li {
  list-style: none;
  padding-left: 2px;
}
.ui-autocomplete a {
  color: gray;
  text-decoration: none;
}
.ui-autocomplete li:hover a {
  color: black;
}
.ui-autocomplete li:hover {
  cursor: pointer;
  background-color: #e5e5e5;
}
/* }}} */
