html, body {
  background-color: #eee;
}
body {
  padding-top: 40px;
}
footer {
  padding-top: 0px;
}
form.search, form.new {
  margin-top: 20px;
}
textarea.review-entry {
  width: 500px;
  height: 300px;
}
.hidden {
  display:none;
}
.container > footer p {
  text-align: center;
}
.container {
  width: 820px;
}
.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px;
}
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}
.search-result-header {
  padding-bottom: 12px;
}
/* jquery */
.accordion h3 {
  cursor:  pointer;
  border:  none;
  outline: none;
}
.ui-autocomplete {
  width: 60px;
  border: solid 1px #ccc;
  background-color: white;
}
.ui-autocomplete li {
  list-style: none;
  padding-left: 2px;
}
.ui-autocomplete a {
  color: gray;
  text-decoration: none;
}
.ui-autocomplete li:hover a {
  color: black;
}
.ui-autocomplete li:hover {
  cursor: pointer;
  background-color: #e5e5e5;
}
