html, body {
  background-color: #eee;
}
body {
  padding-top: 40px;
}
footer {
  padding-top: 0px;
}
form.search, form.new {
  margin-top: 20px;
}
textarea.review-entry {
  width: 500px;
  height: 300px;
}
.hidden {
  display: none;
}
.container > footer p {
  text-align: center;
}
.container {
  width: 820px;
}
.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px;
}
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}
.search-result-header {
  padding-bottom: 12px;
}
.search-result-body {
  margin-left: 5px;
}
.search-result-body .match {
  font-weight: bold;
}
.pagination.center {
  text-align: center;
}
.pagination ul {
  float:    none;
  display:  inline-block;
  overflow: hidden;
}

/* login */
.login ul {
  margin: 0px;
  list-style: none;
  text-align: center;
}
.login li,
.login form {
  margin: 5px 0px;
  display: inline;
}
.login input[type="image"] {
  height: 32px;
  width:  32px;
  border:     none;
  box-shadow: none;
}
.login input[type="text"] {
  position: relative;
  top: -15px;
  margin-left: 28px;
}

/* jquery */
.accordion h3 {
  cursor:  pointer;
  border:  none;
  outline: none;
}
.ui-autocomplete {
  width: 60px;
  border: solid 1px #ccc;
  background-color: white;
}
.ui-autocomplete li {
  list-style: none;
  padding-left: 2px;
}
.ui-autocomplete a {
  color: gray;
  text-decoration: none;
}
.ui-autocomplete li:hover a {
  color: black;
}
.ui-autocomplete li:hover {
  cursor: pointer;
  background-color: #e5e5e5;
}
