/* vim:ft=css
 *
 * 2011 pbrisbin
 *
 */

/* main styling {{{ */
body, 
select, 
input,
textarea {
  font: 13px/1.231 sans-serif;
  font-family: helvetica,"Georgia Sans",verdana,sans-serif;
}

em     { font-style:  italic; }
strong { font-weight: bold;   }
small  { font-size:   90%;    }

p,
h1, h2, h3, 
h4, h5, h6 {
  margin: 0;
  padding: 1ex 1ex;
}

h1 { padding: 1ex 0px; }

pre, table { margin-left:  1em; }

ul, ol, dl {
  margin-left:  3em;
  padding-left: 3em;
}

h1, h2, h3, 
h4, h5, h6 { 
  font-weight: normal;
  text-shadow: #cecbc1 1px 1px 5px;
}

h1             { font-size: 2em;    }
h2             { font-size: 1.5em;  }
h3, h4, h5, h6 { font-size: 1.25em; }

body {
  text-align:  justify;
  width:       90%;
  max-width:   680px;
  margin:      0px auto;
  padding: 50px 0px;
}

footer {
  font-size: 90%;
  text-align: center;
}

a:link, a:hover, a:visited { text-decoration: none; }

blockquote {
  margin:  5px 40px;
}

td, th { padding: 2px 5px; }

th {
  text-align:     right;
  vertical-align: top;
}

::-moz-selection {
  color:       white;
  background:  black;
  text-shadow: none;
}

::selection {
  color:       white;
  background:  black;
  text-shadow: none;
}
/* }}} */

/* main layout {{{ */
#breadcrumbs, #right-nav {
  font-size: 85%;
  padding:   0px;
  margin:    0px;
  position:  absolute;
  top:       5px;
}

#breadcrumbs { left:  10px; }
#right-nav   { right: 10px; }

#message {
  font-style:     italic;
  text-transform: lowercase;
  text-align:     center;
}

.tooltip {
  padding-right: 10px;
  font-size:     90%;
  font-style:    italic;
  text-align:    left;
}

ul.tabnav { margin: 0px; padding: 0px; }

.tabnav a {
  color: #222;
  text-decoration: none;
}

.tabnav a:hover {
  color: #009;
  text-decoration: none;
}

.tabnav li {
  display:       inline;
  list-style:    none;
  padding-right: 5px;
}

.tabnav li a {
  font-weight:     bold;
  text-transform:  uppercase;
  text-decoration: none;

  padding: 5px 20px;
  padding-bottom: 0px;

  border: 1px solid #cecbc1;
  border-bottom: none;
}

/* highlight selected tabs */
.tabnav li.ui-tabs-selected a { background-color: #dedbd1; }

.tabnav li a:hover, .tabnav li a:active {
  color: #222;
  background: #cecbc1;
  border: 1px solid #cecbc1;
  border-bottom: none;
  text-decoration: none;
}

.tabdiv p,
.content p { padding: 7px 10px; }

.tabdiv,
.content { border: 1px solid #cecbc1; }

#main-forms,
#landlords-note, 
#about-note,
#legal-note {
  padding: 10px;
}

.accordion h3 {
  cursor:  pointer;
  border:  none;
  outline: none;
}

.tabdiv { display: none; }
.ui-tabs-panel { display: block; }
.ui-tabs-hide  { display: none; }
/* }}} */

/* review {{{ */
.search-form form.search p {
  text-align: right;
  padding: 0px;
  margin:  0px;
  margin-bottom: 2px;
}

.searchresult, 
.view-review,
.view-landlord {
  margin: 15px;
}

.searchresult p,
.view-review p,
.view-landlord p {
  margin:  0px;
  padding: 0px;
}

.landlord-grade, .landlord-gpa {
  color: #333;
  font-size: 175%;
  border-bottom: 1px solid #dedbd1;
  text-shadow: #cecbc1 1px 1px 5px;
}

.landlord-grade a {
  color: inherit;
}

.landlord-grade a:hover {
  color: blue;
}

.grade, .gpa,
.review-link,
.edit-link {
  float: right;
}

.review-address {
  text-align: left;
  float: left;
  font-size: 90%;
  width: 100px;
  padding: 0px;
  margin-top: 10px;
  margin-right: 10px;
}

.review-content {
  padding: 0px;
  margin-top: 10px;
  margin-left: 110px;
  margin-right: 25px;
}

.review-content blockquote {
  padding: 0px;
  margin: 0px;
}

.review-content blockquote p {
  padding-bottom: 10px;
}

.reviewed-by-link {
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 15px;
}

.reviewed-by-grade {
  font-size: 110%;
  padding-top: 25px;
}

/* }}} */

/* new review {{{ */
table.review-form {
  margin: 20px auto;
}

tr#ip { display: none; }

tr#address textarea {
  width:  155px;
  height: 75px;
}

tr#review textarea {
  width:  450px;
  height: 300px;
}

td#grade {
  text-align: right;
}
/* }}} */

/* search/review inputs {{{ */
p.search-tips {
  font-style: italic;
  font-size: 85%;
  text-align: center;
}

form.search, form.new {
  margin-left:  auto;
  margin-right: auto;
}

form.search p, form.new p {
  text-align: center;
}

form.search input[type="submit"],
form.new    input[type="submit"] { 
  margin:  2px;
  padding: 2px;
  width:   60px;
}
/* }}} */

/* login  {{{ */
#login table {
  margin: 5px auto;
}

#login td {
  margin:  0px;
  padding: 0px;

  vertical-align: middle;
  text-align: center;
}

#login .services td {
  height: 50;
  width:  20%;
}

#login .open-id h3 {
  text-align: center;
}
/* }}} */

/* profile page {{{ */
.profile {
  padding: 25px;
  background-color: #dedbd1;
}

.profile th {
  font-weight: bold;
  padding:     2px 5px;
}

.profile .gravatar {
  float: left;
}

.profile .gravatar img {
  height:       48px;
  width:        48px;
  margin:       0px
  margin-top:   2px;
  margin-right: 10px;
  padding:      1px;
  border:       solid 1px #999;
}

td.buttons {
  padding-right: 0px;
  text-align:    right;
}

p.edit-button, p.delete-button {
  text-align:     right;
  margin:         0px;
  margin-top:     25px;
  padding:        2px;
  text-transform: uppercase;
}

.confirm form {
  text-align: center;
  margin: 25px auto;
}

.confirm form input,
.confirm form p {
  margin: 0px 10px;
}
/* }}} */

/* comments {{{ */
.yesod_comment_avatar_input img,
.yesod_comment_avatar_list  img {
  margin-top:  5px;
  margin-left: 10px;
  padding: 1px;
  border: solid 1px #999;
}

.yesod_comment_avatar_input img {
  height: 48px;
  width:  48px;
}

.discussion { 
  padding:          10px;
  margin:           10px;
  margin-left:      20px;
  background-color: #dedbd1;
  border:           dotted 1px #999;
}

.discussion h4 { 
  margin-left: -5px;
  font-size:   98%;
}

.discussion p.helptext { display: none; }

.discussion blockquote { 
  background-color: white;
  border-left:      solid 3px #999;
}
/* }}} */

/* help boxes {{{ */
#helpbox p  { margin-left: 20px; }
#helpbox h3 { margin-left: 10px; }
#helpbox table {
  margin: 15px;
  margin-left: 50px;
}

/* }}} */
